# railway

./: .gitignore  pom.xml
assets/: index.html  package-lock.json  package.json
assets/config/: dev.env.js  index.js  prod.env.js
assets/server/: config.json
assets/src/: App.vue  config.js  main.js  router.js  tool.js
assets/src/components/common/: Alert.vue  dialogBar.vue  header.vue
assets/src/components/managerCenter/: index.vue  login.vue  manager.vue  page_Train.vue  page_User.vue  page_addUser.vue  refresh_Train.vue  train_detail.vue
assets/src/components/monitor/: monitor.vue  mutilImages.vue  train.vue  trainDetail.vue
assets/src/lib/: protoDom.js
assets/src/mixin/: checkLoginStatus.js  localStore.js
assets/src/net/: config.js  webUrls.js
assets/src/router/: router.js
assets/static/css/: main.css
src/main/java/com/railway/wm/: WmApplication.java
src/main/java/com/railway/wm/controller/: EmployeeController.java  Swagger2.java  TrainInfoController.java
src/main/java/com/railway/wm/dao/: AnalyseRepository.java  TrainInfoRepository.java  UserRepository.java
src/main/java/com/railway/wm/domain/: AnalyseResult.java  FileAnalyseResult.java  TrainInfoDao.java  User.java  UserInfoDao.java
src/main/java/com/railway/wm/job/: ScanFileJob.java
src/main/java/com/railway/wm/listen/: ThreadPoolUtil.java
src/main/java/com/railway/wm/request/: TrainInfoReq.java  UserRequest.java
src/main/java/com/railway/wm/response/: AnalyseResponse.java  BaseResponse.java  TrainDetailInfo.java  TrainInfo.java  TrainInfo4ScreenRep.java  TrainInfoRps.java
src/main/java/com/railway/wm/security/: SecurityInterceptor.java  WebConfig.java
src/main/java/com/railway/wm/service/: FileProgressService.java  TrainService.java  UserInfoService.java
src/main/java/com/railway/wm/service/imple/: FileProgressServiceImpl.java  TrainServiceImp.java  UserInfoServiceImp.java
src/main/java/com/railway/wm/util/: CurrentUserUtils.java  DateUtil.java
src/main/resources/: application.properties  logback-spring.xml  readme.md
src/test/java/com/railway/wm/: SnowflakeIdWorker.java  WmApplicationTests.java
